<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevClub-Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li>
            <img  class="img-topo" src="img/netfloix tra.png">
        </li>
        <li>
            <img class="img-topo" src="img/avatar.jpg">
        </li>
        
    </ul>

    <Div class="capa">
        <H1 class="capa-titulo">Para sempre</H1>
        <p class="capa-descricao">Dois estudantes negros do ensino médio de Los Angeles enfrentam o primeiro amor e a intimidade em meio às pressões sociais e dos pais.</p>
        <a class="link-assistir">Assistir</a>
        <a class="link-info">Mais informações</a>
    </Div>

    <video src="video/filme netlix.mp4" autoplay muted loop class="video"></video>

    <button class="botao-som">🔊</button>


    
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <h2 class="titulo-carrosel">Principais filmes e Seriés</h2>

          <div class="carousel-item active">
            <img class="imagem-carrosel" src="img/filme0.jpg">
            <img class="imagem-carrosel"  src="img/filme moana.jpg">
            <img class="imagem-carrosel" src="img/fil.jpg">
            <img class="imagem-carrosel"  src="img/filme moana.jpg">
        
          </div>

          <div class="carousel-item">
            <img class="imagem-carrosel" src="img/filme moana.jpg ">
            <img  class ="imagem-carrosel" src="img/filme0.jpg" >
            <img class="imagem-carrosel" src="img/fil.jpg">
            <img class="imagem-carrosel" src="img/film8.jpg">
        
          </div>

         

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>


      
      </div>

      <div class="modal">

        <div class="modal-conteudo">
          <h2>Para sempre</h2>
          <p>Dois estudantes negros do ensino médio de Los Angeles enfrentam o primeiro amor e a intimidade em meio às pressões sociais e dos pais.</p>
          <p>Genero <strong>Romance</strong></p>
          <p>Ano de lancamento <strong>2024</strong></p>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<scrip src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
<script src="scripts.js"></script>









</body>
</html>